proto/blockchainblognel/genesis.proto

syntax = "proto3";
package blockchainblognel.blockchainblognel;

import "gogoproto/gogo.proto";
import "blockchainblognel/params.proto";
import "blockchainblognel/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "blockchain-blog-nel/x/blockchainblognel/types";

// GenesisState defines the blockchainblognel module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Comment commentList = 2 [(gogoproto.nullable) = false];
  uint64 commentCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
