proto/blockchainblognel/query.proto

syntax = "proto3";
package blockchainblognel.blockchainblognel;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "blockchainblognel/params.proto";
// this line is used by starport scaffolding # 1

import "blockchainblognel/post.proto";

option go_package = "blockchain-blog-nel/x/blockchainblognel/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/blockchain-blog-nel/blockchainblognel/params";
  }
  // Queries a list of Posts items.
	rpc Posts(QueryPostsRequest) returns (QueryPostsResponse) {
		option (google.api.http).get = "/blockchain-blog-nel/blockchainblognel/posts";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryPostsRequest {
    // adding pagination to the Posts request
    cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPostsResponse {
  string title = 1;
  string body = 2;

  // returning a list of Posts
  repeated Post Post = 3;

  // adding Pagination to the Posts response
  cosmos.base.query.v1beta1.PageResponse pagination = 4;
}

// this line is used by starport scaffolding # 3
